<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./tabs/tab.css">
    <link rel="stylesheet" href="./style.css">
    <script src="./tabs/tab.js" defer></script>
    <script src="./script.js" defer></script>
</head>
<body>
   <!-- <div class="container">
        <div class="tab-container">
            <div>
                <div>First</div>
                <div></div>
                <div>Content 1</div>
            </div>
         
            <div>
                <div>Second</div>
                <div></div>
                <div>Content 2</div>
            </div>
            
            <div>
                <div>Third</div>
                <div></div>
                <div>Content 3</div>
            </div>
        </div> -->

        <div class="container">
            <div class="tabs">
                <div class="active">First</div>
                <div>Second</div>
                <div>Third</div>
            </div>
            <div class="tab-hr"></div>
            <div class="tab-body">
                <div class="active">Content 1</div>
                <div>Content 2</div>
                <div>Content 3</div>
            </div>    
        </div>
   </div>
</body>
</html>